#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/reel_talk
spring.datasource.url=jdbc:postgresql://c9pv5s2sq0i76o.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/dcvfg8c1tpe4au
#spring.datasource.url=jdbc:postgresql://ep-shrill-night-002645.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=u6o0ufi8b0js67
spring.datasource.password=pc3526d62c093e8e0d9e27dc74f7ab17b90b5f56761213f734acd88ca469f5c62
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=B00kDu$k
#spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
#jwt.secret-key=fjiasdlkhawieurhlasnldfas!2134sdf90234FSAD1234FSD32432frshteret1234%$#@SEDFGSBGTRASFGTR#$%T$%$#@SDFGSDVFVVg
