#Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/reel_talk
spring.datasource.url=${POSTGRES_PRISMA_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=B00kDu$k
#spring.sql.init.platform=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#JWT
jwt.secret-key=fjiasdlkhawieurhlasnldfas!2134sdf90234FSAD1234FSD32432frshteret1234%$#@SEDFGSBGTRASFGTR#$%T$%$#@SDFGSDVFVVg
